frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
  server kmgr01 192.168.10.11:6443 check fall 3 rise 2
  server kmgr02 192.168.10.12:6443 check fall 3 rise 2
  server kmgr03 192.168.10.13:6443 check fall 3 rise 2